##--------------------------------------------------------------------
## EMQX for CHANGHONG Business
##--------------------------------------------------------------------

changhong.redis.server = 127.0.0.1:6379

## redis sentinel cluster name
## changhong.redis.sentinel = mymaster

## Redis Pool Size
changhong.redis.pool = 8

## Redis Database
changhong.redis.database = 0

## Redis Password
## changhong.redis.password =

